#server.port=8083
spring.application.name=stock-price-application

spring.data.mongodb.database=stockpricedb
spring.data.mongodb.uri=mongodb://stockpricedb:lMW77J8S9MPMpuVefdbjXeqepMcm43lZSxmyIXOIZHTwVlCP3lcqVuAxNW4YIAbag2DibiGawY0GdV0UAUAILQ==@stockpricedb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@stockpricedb@
spring.data.mongodb.repositories.enabled=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#register url to server
eureka.client.service-url.defaultZone=https://gateway-applicaton.azurewebsites.net/eureka/
instance.hostname=localhost
